<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/pl84wyk/Documents/Github/CarlAttackRemedAppro/CarlAttack/Content/mcd-store.png</SourceFile>
  <SourceTime>2026-01-16T11:12:02.9603098+01:00</SourceTime>
  <DestFile>C:/Users/pl84wyk/Documents/Github/CarlAttackRemedAppro/CarlAttack/Content/bin/DesktopGL/mcd-store.xnb</DestFile>
  <DestTime>2026-02-13T09:26:36.5915415+01:00</DestTime>
  <Importer>TextureImporter</Importer>
  <ImporterTime>2025-10-20T16:25:32+02:00</ImporterTime>
  <Processor>TextureProcessor</Processor>
  <ProcessorTime>2025-10-20T16:25:32+02:00</ProcessorTime>
  <Parameters>
    <Key>ColorKeyColor</Key>
    <Value>255,0,255,255</Value>
  </Parameters>
  <Parameters>
    <Key>ColorKeyEnabled</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>GenerateMipmaps</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>ResizeToPowerOfTwo</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>MakeSquare</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Color</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>