<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/pl84wyk/Documents/Github/CarlAttackRemedAppro/CarlAttack/Content/scoreFont.spritefont</SourceFile>
  <SourceTime>2025-10-20T15:59:04+02:00</SourceTime>
  <DestFile>C:/Users/pl84wyk/Documents/Github/CarlAttackRemedAppro/CarlAttack/Content/bin/DesktopGL/scoreFont.xnb</DestFile>
  <DestTime>2026-03-06T10:05:35.1766786+01:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2025-10-20T16:25:32+02:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2025-10-20T16:25:32+02:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>