<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>/Users/latifkrasniqi/Documents/dev/CarlAttackMac/CarlAttackMac/Content/gameover.png</SourceFile>
  <SourceTime>2025-11-04T23:06:53.040111+01:00</SourceTime>
  <DestFile>/Users/latifkrasniqi/Documents/dev/CarlAttackMac/CarlAttackMac/Content/bin/DesktopGL/gameover.xnb</DestFile>
  <DestTime>2025-11-04T23:11:26.6586486+01:00</DestTime>
  <Importer>TextureImporter</Importer>
  <ImporterTime>2025-10-20T16:25:32+02:00</ImporterTime>
  <Processor>TextureProcessor</Processor>
  <ProcessorTime>2025-10-20T16:25:32+02:00</ProcessorTime>
  <Parameters>
    <Key>ColorKeyColor</Key>
    <Value>255,0,255,255</Value>
  </Parameters>
  <Parameters>
    <Key>ColorKeyEnabled</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>GenerateMipmaps</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>ResizeToPowerOfTwo</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>MakeSquare</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Color</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>